<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Side menu - Exercise 1.21</title>
        <style>
            body{
                margin: 0px;
            }
            
            .hidden-menu {
                background-color: lightblue;
                height: 100%;
                width: 50px;
                position: absolute;
            }

            .menu {
                background-color: lightblue;
                height: 100%;
                position: absolute;
                display: none;
            }

            .hidden-menu:hover .menu {
                display: block;
            }   

            .menu-item {
                background-color: lightblue;
                width: 100px;
                padding: 10px 10px 10px 10px;
                text-align: center;
                position: relative;
                cursor: pointer;
            }

            .menu-item:hover {
                background-color: lightcoral;
            }

            .dropdown {
                background-color: lightblue;
                position: absolute;
                left: 100%;
                top: 0px;
                display: none;
            }

            .menu-item:hover .dropdown {
                display: block;
            }

            .dropdown-item {
                padding: 10px 20px 10px 20px;
                white-space: nowrap;
            }

            .dropdown-item:hover {
                background-color: lightcoral;
            }

            .dropdown-item a {
                text-decoration: none;
                color: black;
            }

        </style>
    </head>
    <body>
        <div class="hidden-menu">

            <div class="menu">
                <div class="menu-item">
                    Menu 1
                    <div class="dropdown">
                        <div class="dropdown-item">dropdown item</div>
                        <div class="dropdown-item">dropdown item</div>
                        <div class="dropdown-item"><a href="https://google.com" target="_none">Google</a></div>
                    </div>
                </div>
                <div class="menu-item">
                    Menu 2
                    <div class="dropdown">
                        <div class="dropdown-item">dropdown item</div>
                        <div class="dropdown-item">dropdown item</div>
                        <div class="dropdown-item">dropdown item</div>
                    </div>
                </div>
                <div class="menu-item">
                    Menu 3
                    <div class="dropdown">
                        <div class="dropdown-item">dropdown item</div>
                        <div class="dropdown-item">dropdown item</div>
                        <div class="dropdown-item">dropdown item</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>